<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --color-just-black: #000;
        --color-surface50: #7c7c6f;
        --gradient-macha: linear-gradient(
          114.41deg,
          #0ae448 20.74%,
          #abff84 65.5%
        );
        --gradient-orange-crush: linear-gradient(
          111.45deg,
          #ff8709 19.42%,
          #f7bdf8 73.08%
        );
        --gradient-lipstick: linear-gradient(
          165.72deg,
          #f7bdf8 21.15%,
          #cd237f 81.93%
        );
        --gradient-purple-haze: linear-gradient(
          153.58deg,
          #f7bdf8 32.25%,
          #2f3cc0 92.68%
        );
        --gradient-skyfall: linear-gradient(
          131.77deg,
          #0a157a 30.82%,
          #15bfe4 81.82%
        );
      }

      * {
        box-sizing: border-box;
      }

      body {
        font-family: system-ui;
        background: var(--color-just-black);
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      .button-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 2rem;
        gap: 1rem;
      }
      .button-cont button {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        background: var(--color-surface50);
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .button-cont button:hover {
        background: var(--gradient-macha);
        color: black;
        transition: all 0.3s ease;
      }
      .dots {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
      }
      .dots > button {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: none;
        padding: 0;
        background-color: var(--gsap-carousel-dot-bg, #ccc);
        cursor: pointer;
        padding: 0;
        transition: all 0.3s ease;
      }
      .dots .active {
        background: var(--gradient-macha);
        transition: all 0.3s ease;
      }

      .wrapper {
        height: 300px;
        max-height: 50vh;
        width: 70%;
        border-left: dashed 2px var(--color-surface50);
        border-right: dashed 2px var(--color-surface50);
        position: relative;
        display: flex;
        align-items: center;
        overflow: hidden;
      }

      .carousel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        height: 80%;
        width: 20%;
        min-width: 200px;
      }

      .box__inner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        font-size: 21px;
        cursor: pointer;
        width: 100%;
        height: 100%;
      }

      .show-overflow {
        overflow: visible;
      }

      .box .box__inner {
        background: linear-gradient(
              var(--color-just-black),
              var(--color-just-black)
            )
            padding-box,
          var(--gradient) border-box;
        border: 3px solid transparent;
        border-radius: 10px;
      }

      .box {
        --gradient: var(--gradient-macha);
      }

      .box:nth-child(3n + 2) {
        --gradient: var(--gradient-skyfall);
      }

      .box:nth-child(3n + 1) {
        --gradient: var(--gradient-orange-crush);
      }
      .box:nth-child(3) {
        width: 350px;
      }

      .box p {
        -webkit-text-fill-color: transparent;
        background: var(--gradient);
        -webkit-background-clip: text;
        background-clip: text;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="button-cont">
      <button class="prev">prev</button>
      <div class="dots"></div>
      <button class="next">next</button>
    </div>

    <div class="wrapper">
      <div class="box">
        <div class="box__inner">
          <p>1</p>
        </div>
      </div>
      <div class="box">
        <div class="box__inner">
          <p>2</p>
        </div>
      </div>
      <div class="box">
        <div class="box__inner">
          <p>3</p>
        </div>
      </div>
      <div class="box">
        <div class="box__inner">
          <p>4</p>
        </div>
      </div>
      <div class="box">
        <div class="box__inner">
          <p>5</p>
        </div>
      </div>
      <div class="box">
        <div class="box__inner">
          <p>6</p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/GSDevTools.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/InertiaPlugin.min.js"
      integrity="sha512-PEhxb+AivyFXL3zZnE/TwS4sgWRDZRF7aTGVGkiF7ej++sMKTtN+ZfrEo8lPxrfMIOws/1RkVc1Apua29ktRwg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="GSAP.carousel.js"></script>

    <script>
      // --- GSAP Carousel Setup for Investors Section ---
      const investorsCarousel_tl = horizontalLoop(".wrapper", {
        speed: 5,
        gap: "20px",
        draggable: true,
        // repeat: -1,
        paused: false, // uncomment to pause autoplay
        autoplayTimeout: 2, //use .playAutoplay() and .pauseAutoplay() on the timeline methods to control this.
        // reversed: true,
        prevNav: [".prev", { duration: 0.4, ease: "power4.out" }],
        nextNav: [".next", { duration: 0.4, ease: "power4.out" }],
        dots: [".dots", { duration: 0.4, ease: "power4.out" }],
        // snap: 1,
        updateOnlyOnSettle: true,
        center: true,
        responsive: {
          0: { items: 1 },
          768: { items: 2 },
          992: { items: 3 },
        },
        // Production-specific options
        // debug: true,
        accessibilityEnabled: true,
      });

      const wrapper = document.querySelector(".wrapper");

      wrapper.addEventListener("mouseenter", () => {
        investorsCarousel_tl.data[0].pauseAutoplay();
      });

      wrapper.addEventListener("mouseleave", () => {
        investorsCarousel_tl.data[0].playAutoplay();
      });

      const boxes = gsap.utils.toArray(".box");

      boxes.forEach((box, i) =>
        box.addEventListener("click", () =>
          investorsCarousel_tl.data[0].toIndex(i, {
            duration: 0.8,
            ease: "power1.inOut",
          })
        )
      );
    </script>
  </body>
</html>
